# Observability.OpenTelemetry

./: .gitignore  Observability.OpenTelemetry.slnx  README.md
Observability.OpenTelemetry.ConsoleApp/: Observability.OpenTelemetry.ConsoleApp.csproj  Program.cs
Observability.OpenTelemetry.ConsoleApp/Properties/: launchSettings.json
Observability.OpenTelemetry.Metrics.WebAPI/: Dockerfile  Observability.OpenTelemetry.Metrics.WebAPI.csproj  OpenTelemetryMetric.cs  Program.cs
Observability.OpenTelemetry.Metrics.WebAPI/Properties/: launchSettings.json
Observability.OpenTelemetry.Tracing.WebAPI/: ApplicationDbContext.cs  Product.cs  ProductService.cs
Observability.OpenTelemetry.Tracing.WebAPI/Migrations/: 20260615201846_mg1.Designer.cs
Observability.OpenTelemetry.Tracing.WebAPI/Properties/: launchSettings.json
Observability.OpenTelemetry.WebAPI/: Observability.OpenTelemetry.WebAPI.csproj  ProductRepository.cs  Program.cs  ReqAndResActivityBodyMiddleware.cs
Observability.OpenTelemetry.WebAPI/Migrations/: 20260615201846_mg1.cs  ApplicationDbContextModelSnapshot.cs
